<!DOCTYPE html>
<html lang="en">

<head>
    <!--bootstrap library-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="HotDeals.html">Hot deals</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="best.html">Best destinations.</a>
                        <a class="dropdown-item" href="work.html">Work for us.</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="help.html">Get help</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!--Navbar-->
    <br><br>

    <div class="container d-flex justify-content-center mt-100">
        <div class="row">
            <div class="col-md-3">
                <div class="product-wrapper mb-45 text-center">
                    <div class="product-img"> <a href="#" data-abc="true"> <img src="images/image2.jpg" style="width: 100%;"
                                alt=""> </a> <span class="text-center"><i class="fa fa-euro"></i> 500</span>
                        <div class="product-action">
                            <div class="product-action-style"> <a href="#"> <i class="fa fa-plus"></i> </a> <a href="#">
                                    <i class="fa fa-heart"></i> </a> <a href="#"> <i class="fa fa-shopping-cart"></i>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-wrapper mb-45 text-center">
                    <div class="product-img"> <a href="#" data-abc="true"> <img src="images/image1.jpg" style="width: 100%;"
                                alt=""> </a> <span><i class="fa fa-euro"></i> 1,000</span>
                        <div class="product-action">
                            <div class="product-action-style"> <a class="action-plus" title="Quick View"
                                    data-toggle="modal" data-target="#exampleModal" href="#" data-abc="true"> <i
                                        class="fa fa-plus"></i> </a> <a class="action-heart" title="Wishlist" href="#"
                                    data-abc="true"> <i class="fa fa-heart"></i> </a> <a class="action-cart"
                                    title="Add To Cart" href="#" data-abc="true"> <i class="fa fa-shopping-cart"></i>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-wrapper mb-45 text-center">
                    <div class="product-img"> <a href="#" data-abc="true" > <img src="images/image3.jpg" style="width: 100%;"
                                alt=""> </a> <span><i class="fa fa-euro"></i> 3,000</span>
                        <div class="product-action">
                            <div class="product-action-style"> <a class="action-plus" title="Quick View"
                                    data-toggle="modal" data-target="#exampleModal" href="#" data-abc="true"> <i
                                        class="fa fa-plus"></i> </a> <a class="action-heart" title="Wishlist" href="#"
                                    data-abc="true"> <i class="fa fa-heart"></i> </a> <a class="action-cart"
                                    title="Add To Cart" href="#" data-abc="true"> <i class="fa fa-shopping-cart"></i>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-wrapper mb-45 text-center">
                    <div class="product-img"> <a href="#" data-abc="true"> <img src="images/image2.jpg" style="width: 100%;"
                                alt=""> </a> <span><i class="fa fa-euro"></i> 900</span>
                        <div class="product-action">
                            <div class="product-action-style"> <a class="action-plus" title="Quick View"
                                    data-toggle="modal" data-target="#exampleModal" href="#" data-abc="true"> <i
                                        class="fa fa-plus"></i> </a> <a class="action-heart" title="Wishlist" href="#"
                                    data-abc="true"> <i class="fa fa-heart"></i> </a> <a class="action-cart"
                                    title="Add To Cart" href="#" data-abc="true"> <i class="fa fa-shopping-cart"></i>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-wrapper mb-45 text-center">
                    <div class="product-img"> <a href="#" data-abc="true"> <img src="images/image2.jpg" style="width: 100%;"
                                alt=""> </a> <span><i class="fa fa-euro"></i> 900</span>
                        <div class="product-action">
                            <div class="product-action-style"> <a class="action-plus" title="Quick View"
                                    data-toggle="modal" data-target="#exampleModal" href="#" data-abc="true"> <i
                                        class="fa fa-plus"></i> </a> <a class="action-heart" title="Wishlist" href="#"
                                    data-abc="true"> <i class="fa fa-heart"></i> </a> <a class="action-cart"
                                    title="Add To Cart" href="#" data-abc="true"> <i class="fa fa-shopping-cart"></i>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-wrapper mb-45 text-center">
                    <div class="product-img"> <a href="#" data-abc="true"> <img src="images/image2.jpg" style="width: 100%;"
                                alt=""> </a> <span><i class="fa fa-euro"></i> 900</span>
                        <div class="product-action">
                            <div class="product-action-style"> <a class="action-plus" title="Quick View"
                                    data-toggle="modal" data-target="#exampleModal" href="#" data-abc="true"> <i
                                        class="fa fa-plus"></i> </a> <a class="action-heart" title="Wishlist" href="#"
                                    data-abc="true"> <i class="fa fa-heart"></i> </a> <a class="action-cart"
                                    title="Add To Cart" href="#" data-abc="true"> <i class="fa fa-shopping-cart"></i>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-wrapper mb-45 text-center">
                    <div class="product-img"> <a href="#" data-abc="true"> <img src="images/image2.jpg" style="width: 100%;"
                                alt=""> </a> <span><i class="fa fa-euro"></i> 900</span>
                        <div class="product-action">
                            <div class="product-action-style"> <a class="action-plus" title="Quick View"
                                    data-toggle="modal" data-target="#exampleModal" href="#" data-abc="true"> <i
                                        class="fa fa-plus"></i> </a> <a class="action-heart" title="Wishlist" href="#"
                                    data-abc="true"> <i class="fa fa-heart"></i> </a> <a class="action-cart"
                                    title="Add To Cart" href="#" data-abc="true"> <i class="fa fa-shopping-cart"></i>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-wrapper mb-45 text-center">
                    <div class="product-img"> <a href="#" data-abc="true"> <img src="images/image2.jpg" style="width: 100%;"
                                alt=""> </a> <span><i class="fa fa-euro"></i> 900</span>
                        <div class="product-action">
                            <div class="product-action-style"> <a class="action-plus" title="Quick View"
                                    data-toggle="modal" data-target="#exampleModal" href="#" data-abc="true"> <i
                                        class="fa fa-plus"></i> </a> <a class="action-heart" title="Wishlist" href="#"
                                    data-abc="true"> <i class="fa fa-heart"></i> </a> <a class="action-cart"
                                    title="Add To Cart" href="#" data-abc="true"> <i class="fa fa-shopping-cart"></i>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-wrapper mb-45 text-center">
                    <div class="product-img"> <a href="#" data-abc="true"> <img src="images/image2.jpg" style="width: 100%;"
                                alt=""> </a> <span><i class="fa fa-euro"></i> 900</span>
                        <div class="product-action">
                            <div class="product-action-style"> <a class="action-plus" title="Quick View"
                                    data-toggle="modal" data-target="#exampleModal" href="#" data-abc="true"> <i
                                        class="fa fa-plus"></i> </a> <a class="action-heart" title="Wishlist" href="#"
                                    data-abc="true"> <i class="fa fa-heart"></i> </a> <a class="action-cart"
                                    title="Add To Cart" href="#" data-abc="true"> <i class="fa fa-shopping-cart"></i>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-wrapper mb-45 text-center">
                    <div class="product-img"> <a href="#" data-abc="true"> <img src="images/image2.jpg" style="width: 100%;"
                                alt=""> </a> <span><i class="fa fa-euro"></i> 900</span>
                        <div class="product-action">
                            <div class="product-action-style"> <a class="action-plus" title="Quick View"
                                    data-toggle="modal" data-target="#exampleModal" href="#" data-abc="true"> <i
                                        class="fa fa-plus"></i> </a> <a class="action-heart" title="Wishlist" href="#"
                                    data-abc="true"> <i class="fa fa-heart"></i> </a> <a class="action-cart"
                                    title="Add To Cart" href="#" data-abc="true"> <i class="fa fa-shopping-cart"></i>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-wrapper mb-45 text-center">
                    <div class="product-img"> <a href="#" data-abc="true"> <img src="images/image2.jpg" style="width: 100%;"
                                alt=""> </a> <span><i class="fa fa-euro"></i> 900</span>
                        <div class="product-action">
                            <div class="product-action-style"> <a class="action-plus" title="Quick View"
                                    data-toggle="modal" data-target="#exampleModal" href="#" data-abc="true"> <i
                                        class="fa fa-plus"></i> </a> <a class="action-heart" title="Wishlist" href="#"
                                    data-abc="true"> <i class="fa fa-heart"></i> </a> <a class="action-cart"
                                    title="Add To Cart" href="#" data-abc="true"> <i class="fa fa-shopping-cart"></i>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-wrapper mb-45 text-center">
                    <div class="product-img"> <a href="#" data-abc="true"> <img src="images/image2.jpg" style="width: 100%;"
                                alt=""> </a> <span><i class="fa fa-euro"></i> 900</span>
                        <div class="product-action">
                            <div class="product-action-style"> <a class="action-plus" title="Quick View"
                                    data-toggle="modal" data-target="#exampleModal" href="#" data-abc="true"> <i
                                        class="fa fa-plus"></i> </a> <a class="action-heart" title="Wishlist" href="#"
                                    data-abc="true"> <i class="fa fa-heart"></i> </a> <a class="action-cart"
                                    title="Add To Cart" href="#" data-abc="true"> <i class="fa fa-shopping-cart"></i>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;"
                    href="https://www.facebook.com" role="button"><i class="fa fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;"
                    href="https://www.twitter.com" role="button"><i class="fa fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;"
                    href="https://www.google.com" role="button"><i class="fa fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;"
                    href="https://www.instagram.com" role="button"><i class="fa fa-instagram"></i></a>

                <!-- Github -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #333333;" href="https://github.com"
                    role="button"><i class="fa fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->



        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>


    <!--scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>




</body>

</html>


